<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            color: darkgrey;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: gray;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(49, 49, 49);
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: rgb(0, 0, 0);
        }
    </style>

    <h1>
        ROBOTIS LLC
    </h1>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#careers">Careers</a></li>
    </ul>
</body>
</html>
